# phpbb-groupsub

./: .codeclimate.yml  .gitattributes  .jscsrc  .jshintrc  .travis.yml  CHANGELOG.md  README.md  build.xml  composer.json  ext.php
.github/workflows/: tests.yml
acp/: main_info.php  main_module.php
adm/style/: edit_package.js  edit_subscription.js  groupsub.css  groupsub.js  packages.html  packagesterm.css  products.html  settings.html  subscription_form.html  subscription_list.html  subscriptions.html  transactions.html
adm/style/event/: acp_users_mode_add.html
config/: currencies.yml  routing.yml  services.yml  tables.yml
controller/: acp_base_controller.php  acp_base_interface.php  acp_pkgs_controller.php  acp_pkgs_interface.php  acp_prods_controller.php  acp_prods_interface.php  acp_settings_controller.php  acp_settings_interface.php  acp_subs_controller.php  acp_subs_interface.php  acp_trans_controller.php  acp_trans_interface.php  ipn_controller.php  main_controller.php  ppjs_controller.php  return_controller.php
cron/task/: main.php
entity/: entity.php  entity_interface.php  package.php  package_interface.php  price.php  price_interface.php  product.php  product_interface.php  subscription.php  subscription_interface.php  term.php  term_interface.php
event/: acp_listener.php  main_listener.php
exception/: base.php  missing_field.php  out_of_bounds.php  unexpected_value.php
language/de/: acp_common.php  acp_packages.php  acp_settings.php  acp_subscriptions.php  acp_transactions.php  common.php  exceptions.php  info_acp_groupsub.php  notifications.php  permissions_acp.php
language/de/email/: admin_subscription_started.txt  subscription_cancelled.txt  subscription_expired.txt  subscription_started.txt  subscription_warn.txt
language/en/: acp_common.php  acp_packages.php  acp_settings.php  acp_subscriptions.php  acp_transactions.php  common.php  exceptions.php  info_acp_groupsub.php  info_acp_main.php  notifications.php  permissions_acp.php
language/en/email/: admin_subscription_started.txt  subscription_cancelled.txt  subscription_expired.txt  subscription_started.txt  subscription_warn.txt
migrations/: version_0_1_0.php  version_0_2_0.php  version_1_1_0.php  version_1_1_1.php  version_1_2_0.php  version_1_2_1.php  version_1_3_0.php
notification/type/: admin_base_type.php  admin_started.php  base_type.php  expired.php  started.php  warn.php
operator/: currency.php  currency_interface.php  http_helper.php  http_helper_interface.php  operator.php  package.php  package_interface.php  product.php  product_interface.php  subscription.php  subscription_interface.php  transaction.php  transaction_interface.php  unit_helper.php  unit_helper_interface.php
styles/all/template/: package_list.html  payment_return.html  pp_button.html  select_term.html
styles/all/template/event/: navbar_header_quick_links_after.html  overall_header_navigation_append.html
styles/all/theme/: paypal_buttons.js
styles/prosilver/template/: product_list.html
styles/prosilver/template/event/: navbar_header_quick_links_after.html
